<div class="content-wrapper">

    <!-- Content -->
    
      <div class="container-xxl flex-grow-1 container-p-y">
        
        


<!-- Permission Table -->
<div class="card">
<div class="card-datatable table-responsive">
<div id="DataTables_Table_0_wrapper" class="dataTables_wrapper dt-bootstrap5 no-footer"><div class="row"><div class="col-sm-12 col-md-3"><div class="dataTables_length" id="DataTables_Table_0_length"><label>Show <select name="DataTables_Table_0_length" aria-controls="DataTables_Table_0" class="form-select"><option value="10">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select></label></div></div><div class="col-sm-12 col-md-9"><div class="dt-action-buttons text-xl-end text-lg-start text-md-end text-start d-flex align-items-center justify-content-md-end justify-content-center flex-wrap"><div class="me-4 mt-n6 mt-md-0"><div id="DataTables_Table_0_filter" class="dataTables_filter"><label><input type="search" class="form-control" placeholder="Search Permissions" aria-controls="DataTables_Table_0"></label></div></div><div class="dt-buttons btn-group flex-wrap"><button class="btn add-new btn-primary mb-6 mb-md-0" tabindex="0" aria-controls="DataTables_Table_0" type="button" data-bs-toggle="modal" data-bs-target="#addPermissionModal"><span><i class="bx bx-plus bx-xs me-0 me-sm-2"></i><span class="d-none d-sm-inline-block">Add Permission</span></span></button> </div></div></div></div><table class="datatables-permissions table dataTable no-footer dtr-column" id="DataTables_Table_0" aria-describedby="DataTables_Table_0_info" style="width: 1210px;">
  <thead class="border-top">
    <tr><th class="control sorting_disabled dtr-hidden" rowspan="1" colspan="1" style="width: 0px; display: none;" aria-label=""></th><th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" style="width: 256px;" aria-label="Name: activate to sort column ascending">Name</th><th class="sorting_disabled" rowspan="1" colspan="1" style="width: 397px;" aria-label="Assigned To">Assigned To</th><th class="sorting_disabled" rowspan="1" colspan="1" style="width: 250px;" aria-label="Created Date">Created Date</th><th class="sorting_disabled" rowspan="1" colspan="1" style="width: 145px;" aria-label="Actions">Actions</th></tr>
  </thead><tbody><tr class="odd"><td class="  control" tabindex="0" style="display: none;"></td><td><span class="text-nowrap text-heading">Management</span></td><td><span class="text-nowrap"><a href="app-user-list.html"><span class="badge  bg-label-primary me-4">Administrator</span></a></span></td><td><span class="text-nowrap">14 Apr 2021, 8:43 PM</span></td><td><div class="d-flex align-items-center"><span class="text-nowrap"><button class="btn btn-icon me-1" data-bs-target="#editPermissionModal" data-bs-toggle="modal" data-bs-dismiss="modal"><i class="bx bx-edit bx-md"></i></button><a href="javascript:;" class="btn btn-icon dropdown-toggle hide-arrow" data-bs-toggle="dropdown"><i class="bx bx-dots-vertical-rounded bx-md"></i></a><div class="dropdown-menu dropdown-menu-end m-0"><a href="javascript:;" class="dropdown-item">Edit</a><a href="javascript:;" class="dropdown-item">Suspend</a></div></span></div></td></tr><tr class="even"><td class="  control" tabindex="0" style="display: none;"></td><td><span class="text-nowrap text-heading">Manage Billing &amp; Roles</span></td><td><span class="text-nowrap"><a href="app-user-list.html"><span class="badge  bg-label-primary me-4">Administrator</span></a></span></td><td><span class="text-nowrap">16 Sep 2021, 5:20 PM</span></td><td><div class="d-flex align-items-center"><span class="text-nowrap"><button class="btn btn-icon me-1" data-bs-target="#editPermissionModal" data-bs-toggle="modal" data-bs-dismiss="modal"><i class="bx bx-edit bx-md"></i></button><a href="javascript:;" class="btn btn-icon dropdown-toggle hide-arrow" data-bs-toggle="dropdown"><i class="bx bx-dots-vertical-rounded bx-md"></i></a><div class="dropdown-menu dropdown-menu-end m-0"><a href="javascript:;" class="dropdown-item">Edit</a><a href="javascript:;" class="dropdown-item">Suspend</a></div></span></div></td></tr><tr class="odd"><td class="  control" tabindex="0" style="display: none;"></td><td><span class="text-nowrap text-heading">Add &amp; Remove Users</span></td><td><span class="text-nowrap"><a href="app-user-list.html"><span class="badge  bg-label-primary me-4">Administrator</span></a><a href="app-user-list.html"><span class="badge  bg-label-warning me-4">Manager</span></a></span></td><td><span class="text-nowrap">14 Oct 2021, 10:20 AM</span></td><td><div class="d-flex align-items-center"><span class="text-nowrap"><button class="btn btn-icon me-1" data-bs-target="#editPermissionModal" data-bs-toggle="modal" data-bs-dismiss="modal"><i class="bx bx-edit bx-md"></i></button><a href="javascript:;" class="btn btn-icon dropdown-toggle hide-arrow" data-bs-toggle="dropdown"><i class="bx bx-dots-vertical-rounded bx-md"></i></a><div class="dropdown-menu dropdown-menu-end m-0"><a href="javascript:;" class="dropdown-item">Edit</a><a href="javascript:;" class="dropdown-item">Suspend</a></div></span></div></td></tr><tr class="even"><td class="  control" tabindex="0" style="display: none;"></td><td><span class="text-nowrap text-heading">Project Planning</span></td><td><span class="text-nowrap"><a href="app-user-list.html"><span class="badge  bg-label-primary me-4">Administrator</span></a><a href="app-user-list.html"><span class="badge  bg-label-success me-4">Users</span></a><a href="app-user-list.html"><span class="badge  bg-label-info me-4">Support</span></a></span></td><td><span class="text-nowrap">14 May 2021, 12:10 PM</span></td><td><div class="d-flex align-items-center"><span class="text-nowrap"><button class="btn btn-icon me-1" data-bs-target="#editPermissionModal" data-bs-toggle="modal" data-bs-dismiss="modal"><i class="bx bx-edit bx-md"></i></button><a href="javascript:;" class="btn btn-icon dropdown-toggle hide-arrow" data-bs-toggle="dropdown"><i class="bx bx-dots-vertical-rounded bx-md"></i></a><div class="dropdown-menu dropdown-menu-end m-0"><a href="javascript:;" class="dropdown-item">Edit</a><a href="javascript:;" class="dropdown-item">Suspend</a></div></span></div></td></tr><tr class="odd"><td class="  control" tabindex="0" style="display: none;"></td><td><span class="text-nowrap text-heading">Manage Email Sequences</span></td><td><span class="text-nowrap"><a href="app-user-list.html"><span class="badge  bg-label-primary me-4">Administrator</span></a><a href="app-user-list.html"><span class="badge  bg-label-success me-4">Users</span></a><a href="app-user-list.html"><span class="badge  bg-label-info me-4">Support</span></a></span></td><td><span class="text-nowrap">23 Aug 2021, 2:00 PM</span></td><td><div class="d-flex align-items-center"><span class="text-nowrap"><button class="btn btn-icon me-1" data-bs-target="#editPermissionModal" data-bs-toggle="modal" data-bs-dismiss="modal"><i class="bx bx-edit bx-md"></i></button><a href="javascript:;" class="btn btn-icon dropdown-toggle hide-arrow" data-bs-toggle="dropdown"><i class="bx bx-dots-vertical-rounded bx-md"></i></a><div class="dropdown-menu dropdown-menu-end m-0"><a href="javascript:;" class="dropdown-item">Edit</a><a href="javascript:;" class="dropdown-item">Suspend</a></div></span></div></td></tr><tr class="even"><td class="  control" tabindex="0" style="display: none;"></td><td><span class="text-nowrap text-heading">Client Communication</span></td><td><span class="text-nowrap"><a href="app-user-list.html"><span class="badge  bg-label-primary me-4">Administrator</span></a><a href="app-user-list.html"><span class="badge  bg-label-warning me-4">Manager</span></a></span></td><td><span class="text-nowrap">15 Apr 2021, 11:30 AM</span></td><td><div class="d-flex align-items-center"><span class="text-nowrap"><button class="btn btn-icon me-1" data-bs-target="#editPermissionModal" data-bs-toggle="modal" data-bs-dismiss="modal"><i class="bx bx-edit bx-md"></i></button><a href="javascript:;" class="btn btn-icon dropdown-toggle hide-arrow" data-bs-toggle="dropdown"><i class="bx bx-dots-vertical-rounded bx-md"></i></a><div class="dropdown-menu dropdown-menu-end m-0"><a href="javascript:;" class="dropdown-item">Edit</a><a href="javascript:;" class="dropdown-item">Suspend</a></div></span></div></td></tr><tr class="odd"><td class="  control" tabindex="0" style="display: none;"></td><td><span class="text-nowrap text-heading">Only View</span></td><td><span class="text-nowrap"><a href="app-user-list.html"><span class="badge  bg-label-primary me-4">Administrator</span></a><a href="app-user-list.html"><span class="badge  bg-label-danger me-4">Restricted User</span></a></span></td><td><span class="text-nowrap">04 Dec 2021, 8:15 PM</span></td><td><div class="d-flex align-items-center"><span class="text-nowrap"><button class="btn btn-icon me-1" data-bs-target="#editPermissionModal" data-bs-toggle="modal" data-bs-dismiss="modal"><i class="bx bx-edit bx-md"></i></button><a href="javascript:;" class="btn btn-icon dropdown-toggle hide-arrow" data-bs-toggle="dropdown"><i class="bx bx-dots-vertical-rounded bx-md"></i></a><div class="dropdown-menu dropdown-menu-end m-0"><a href="javascript:;" class="dropdown-item">Edit</a><a href="javascript:;" class="dropdown-item">Suspend</a></div></span></div></td></tr><tr class="even"><td class="  control" tabindex="0" style="display: none;"></td><td><span class="text-nowrap text-heading">Financial Management</span></td><td><span class="text-nowrap"><a href="app-user-list.html"><span class="badge  bg-label-primary me-4">Administrator</span></a><a href="app-user-list.html"><span class="badge  bg-label-warning me-4">Manager</span></a></span></td><td><span class="text-nowrap">25 Feb 2021, 10:30 AM</span></td><td><div class="d-flex align-items-center"><span class="text-nowrap"><button class="btn btn-icon me-1" data-bs-target="#editPermissionModal" data-bs-toggle="modal" data-bs-dismiss="modal"><i class="bx bx-edit bx-md"></i></button><a href="javascript:;" class="btn btn-icon dropdown-toggle hide-arrow" data-bs-toggle="dropdown"><i class="bx bx-dots-vertical-rounded bx-md"></i></a><div class="dropdown-menu dropdown-menu-end m-0"><a href="javascript:;" class="dropdown-item">Edit</a><a href="javascript:;" class="dropdown-item">Suspend</a></div></span></div></td></tr><tr class="odd"><td class="  control" tabindex="0" style="display: none;"></td><td><span class="text-nowrap text-heading">Manage Others’ Tasks</span></td><td><span class="text-nowrap"><a href="app-user-list.html"><span class="badge  bg-label-primary me-4">Administrator</span></a><a href="app-user-list.html"><span class="badge  bg-label-info me-4">Support</span></a></span></td><td><span class="text-nowrap">04 Nov 2021, 11:45 AM</span></td><td><div class="d-flex align-items-center"><span class="text-nowrap"><button class="btn btn-icon me-1" data-bs-target="#editPermissionModal" data-bs-toggle="modal" data-bs-dismiss="modal"><i class="bx bx-edit bx-md"></i></button><a href="javascript:;" class="btn btn-icon dropdown-toggle hide-arrow" data-bs-toggle="dropdown"><i class="bx bx-dots-vertical-rounded bx-md"></i></a><div class="dropdown-menu dropdown-menu-end m-0"><a href="javascript:;" class="dropdown-item">Edit</a><a href="javascript:;" class="dropdown-item">Suspend</a></div></span></div></td></tr></tbody>
</table><div class="row mx-1"><div class="col-sm-12 col-md-6"><div class="dataTables_info" id="DataTables_Table_0_info" role="status" aria-live="polite">Showing 1 to 9 of 9 entries</div></div><div class="col-sm-12 col-md-6"><div class="dataTables_paginate paging_simple_numbers" id="DataTables_Table_0_paginate"><ul class="pagination"><li class="paginate_button page-item previous disabled" id="DataTables_Table_0_previous"><a aria-controls="DataTables_Table_0" aria-disabled="true" role="link" data-dt-idx="previous" tabindex="-1" class="page-link"><i class="bx bx-chevron-left bx-18px"></i></a></li><li class="paginate_button page-item active"><a href="#" aria-controls="DataTables_Table_0" role="link" aria-current="page" data-dt-idx="0" tabindex="0" class="page-link">1</a></li><li class="paginate_button page-item next disabled" id="DataTables_Table_0_next"><a aria-controls="DataTables_Table_0" aria-disabled="true" role="link" data-dt-idx="next" tabindex="-1" class="page-link"><i class="bx bx-chevron-right bx-18px"></i></a></li></ul></div></div></div></div>
</div>
</div>
<!--/ Permission Table -->


<!-- Modal -->
<!-- Add Permission Modal -->
<div class="modal fade" id="addPermissionModal" tabindex="-1" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered modal-simple">
<div class="modal-content">
  <div class="modal-body">
    <button type="button" class="btn-close btn-pinned" data-bs-dismiss="modal" aria-label="Close"></button>
    <div class="text-center mb-6">
      <h4 class="mb-2">Add New Permission</h4>
      <p>Permissions you may use and assign to your users.</p>
    </div>
    <form id="addPermissionForm" class="row fv-plugins-bootstrap5 fv-plugins-framework" onsubmit="return false" novalidate="novalidate">
      <div class="col-12 mb-4 fv-plugins-icon-container">
        <label class="form-label" for="modalPermissionName">Permission Name</label>
        <input type="text" id="modalPermissionName" name="modalPermissionName" class="form-control" placeholder="Permission Name" autofocus="">
      <div class="fv-plugins-message-container fv-plugins-message-container--enabled invalid-feedback"></div></div>
      <div class="col-12 mb-2">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" id="corePermission">
          <label class="form-check-label" for="corePermission">
            Set as core permission
          </label>
        </div>
      </div>
      <div class="col-12 text-center demo-vertical-spacing">
        <button type="submit" class="btn btn-primary me-4">Create Permission</button>
        <button type="reset" class="btn btn-label-secondary" data-bs-dismiss="modal" aria-label="Close">Discard</button>
      </div>
    <input type="hidden"></form>
  </div>
</div>
</div>
</div>
<!--/ Add Permission Modal -->

<!-- Edit Permission Modal -->
<div class="modal fade" id="editPermissionModal" tabindex="-1" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered modal-simple">
<div class="modal-content">
  <div class="modal-body">
    <button type="button" class="btn-close btn-pinned" data-bs-dismiss="modal" aria-label="Close"></button>
    <div class="text-center mb-6">
      <h4 class="mb-2">Edit Permission</h4>
      <p>Edit permission as per your requirements.</p>
    </div>
    <div class="alert alert-warning" role="alert">
      <span>
        <span class="alert-heading mb-1 h5">Warning</span><br>
        <span class="mb-0 p">By editing the permission name, you might break the system permissions functionality. Please ensure you're absolutely certain before proceeding.</span>
      </span>
    </div>
    <form id="editPermissionForm" class="row pt-2 row-gap-2 gx-4 fv-plugins-bootstrap5 fv-plugins-framework" onsubmit="return false" novalidate="novalidate">
      <div class="col-sm-9 fv-plugins-icon-container">
        <label class="form-label" for="editPermissionName">Permission Name</label>
        <input type="text" id="editPermissionName" name="editPermissionName" class="form-control" placeholder="Permission Name" tabindex="-1">
      <div class="fv-plugins-message-container fv-plugins-message-container--enabled invalid-feedback"></div></div>
      <div class="col-sm-3 mb-4">
        <label class="form-label invisible d-none d-sm-inline-block">Button</label>
        <button type="submit" class="btn btn-primary mt-1 mt-sm-0">Update</button>
      </div>
      <div class="col-12">
        <div class="form-check my-2 ms-2">
          <input class="form-check-input" type="checkbox" id="editCorePermission">
          <label class="form-check-label" for="editCorePermission">
            Set as core permission
          </label>
        </div>
      </div>
    <input type="hidden"></form>
  </div>
</div>
</div>
</div>
<!--/ Edit Permission Modal -->

<!-- /Modal -->
      </div>
      <!-- / Content -->

      
      

<!-- Footer -->
<footer class="content-footer footer bg-footer-theme">
<div class="container-xxl">
<div class="footer-container d-flex align-items-center justify-content-between py-4 flex-md-row flex-column">
  <div class="text-body">
    © <script>
    document.write(new Date().getFullYear())

    </script>2024, made with ❤️ by <a href="https://themeselection.com" target="_blank" class="footer-link">ThemeSelection</a>
  </div>
  <div class="d-none d-lg-inline-block">
    
    <a href="https://themeselection.com/license/" class="footer-link me-4" target="_blank">License</a>
    <a href="https://themeselection.com/" target="_blank" class="footer-link me-4">More Themes</a>
    
    <a href="https://demos.themeselection.com/sneat-bootstrap-html-admin-template/documentation/" target="_blank" class="footer-link me-4">Documentation</a>
    
    
    <a href="https://themeselection.com/support/" target="_blank" class="footer-link d-none d-sm-inline-block">Support</a>
    
  </div>
</div>
</div>
</footer>
<!-- / Footer -->

      
      <div class="content-backdrop fade"></div>
    </div>